#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jun 15 23:34:28 2024
# Process ID: 16516
# Current directory: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1
# Command line: vivado.exe -log net_engine_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source net_engine_v1_0.tcl
# Log file: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1/net_engine_v1_0.vds
# Journal file: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1\vivado.jou
# Running On: DESKTOP-RSN2NHS, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8451 MB
#-----------------------------------------------------------
source net_engine_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 471.223 ; gain = 185.371
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/Project/ip_repo/net_engine/net_engine_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/Project/ip_repo/axi_communicator_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Software/Vivado/2023.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/utils_1/imports/synth_1/net_engine_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/utils_1/imports/synth_1/net_engine_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top net_engine_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13796
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 930.121 ; gain = 441.457
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'out_control_reg_5', assumed default net type 'wire' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:164]
WARNING: [Synth 8-11065] parameter 'S_IDLE' becomes localparam in 'net_engine_v1_0_S00_AXIS' with formal parameter declaration list [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:80]
WARNING: [Synth 8-11065] parameter 'S_WRITE_FIFO' becomes localparam in 'net_engine_v1_0_S00_AXIS' with formal parameter declaration list [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:81]
WARNING: [Synth 8-11065] parameter 'M_IDLE' becomes localparam in 'net_engine_v1_0_S00_AXIS' with formal parameter declaration list [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:87]
WARNING: [Synth 8-11065] parameter 'M_INIT_COUNTER' becomes localparam in 'net_engine_v1_0_S00_AXIS' with formal parameter declaration list [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:88]
WARNING: [Synth 8-11065] parameter 'M_SEND_STREAM' becomes localparam in 'net_engine_v1_0_S00_AXIS' with formal parameter declaration list [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:89]
INFO: [Synth 8-6157] synthesizing module 'net_engine_v1_0' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'net_engine_v1_0_S00_AXI' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'net_engine_v1_0_S00_AXI' (0#1) [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'net_engine_v1_0_S00_AXIS' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:4]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NET_CELL_COUNT bound to: 2 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'conv_cell' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/cnn_cell.v:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter KERNAL_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'conv_cell' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/cnn_cell.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:304]
INFO: [Synth 8-6155] done synthesizing module 'net_engine_v1_0_S00_AXIS' (0#1) [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:4]
WARNING: [Synth 8-7071] port 'D_CNN_NET_OUT' of module 'net_engine_v1_0_S00_AXIS' is unconnected for instance 'net_engine_v1_0_S00_AXIS_inst' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:172]
WARNING: [Synth 8-7071] port 'D_CNN_NET_VALID_OUT' of module 'net_engine_v1_0_S00_AXIS' is unconnected for instance 'net_engine_v1_0_S00_AXIS_inst' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:172]
WARNING: [Synth 8-7023] instance 'net_engine_v1_0_S00_AXIS_inst' of module 'net_engine_v1_0_S00_AXIS' has 27 connections declared, but only 25 given [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:172]
INFO: [Synth 8-6155] done synthesizing module 'net_engine_v1_0' (0#1) [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:4]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:280]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:281]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:282]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:283]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:284]
WARNING: [Synth 8-6014] Unused sequential element slv_reg5_reg was removed.  [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:285]
WARNING: [Synth 8-3848] Net out_bias in module/entity net_engine_v1_0_S00_AXI does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:95]
WARNING: [Synth 8-3848] Net D_CNN_NET_OUT in module/entity net_engine_v1_0_S00_AXIS does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:41]
WARNING: [Synth 8-3848] Net D_CNN_NET_VALID_OUT in module/entity net_engine_v1_0_S00_AXIS does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXIS.v:42]
WARNING: [Synth 8-3848] Net OUT_WRITE_POINTER in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:78]
WARNING: [Synth 8-3848] Net OUT_READ_POINTER in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:79]
WARNING: [Synth 8-3848] Net in_control_reg_1 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:84]
WARNING: [Synth 8-3848] Net in_control_reg_2 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:85]
WARNING: [Synth 8-3848] Net in_control_reg_3 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:86]
WARNING: [Synth 8-3848] Net in_control_reg_4 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:87]
WARNING: [Synth 8-3848] Net in_control_reg_5 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:88]
WARNING: [Synth 8-3848] Net in_control_reg_6 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:89]
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[31] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[30] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[29] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[28] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[27] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[26] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[25] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[24] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[23] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[22] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[21] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[20] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[19] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[18] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[17] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[16] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[15] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[14] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[13] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[12] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[11] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[10] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[9] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[8] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[7] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[6] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[5] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[4] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[3] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[2] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[1] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[0] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_VALID_OUT[1] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_VALID_OUT[0] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[3] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[2] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[1] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[0] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[31] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[30] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[29] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[28] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[27] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[26] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[25] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[24] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[23] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[22] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[21] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[20] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[19] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[18] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[17] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[16] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[15] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[14] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[13] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[12] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[11] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[10] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[9] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[8] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[7] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[6] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[5] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[4] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[3] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[2] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[1] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_BIAS[0] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[31] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[30] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[29] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[28] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[27] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[26] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[25] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[24] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[23] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[22] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[21] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[20] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[19] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[18] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[17] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[16] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[15] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[14] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[13] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[12] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[11] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[10] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[9] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[8] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[7] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[6] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[5] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[4] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[3] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_IN_KERNAL_1[2] in module net_engine_v1_0_S00_AXIS is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1049.379 ; gain = 560.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1049.379 ; gain = 560.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1049.379 ; gain = 560.715
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'master_mst_exec_state_reg' in module 'net_engine_v1_0_S00_AXIS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  M_IDLE |                               00 |                               00
          M_INIT_COUNTER |                               01 |                               01
           M_SEND_STREAM |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'master_mst_exec_state_reg' using encoding 'sequential' in module 'net_engine_v1_0_S00_AXIS'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.512 ; gain = 563.848
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   9 Input   32 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 36    
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Multipliers : 
	              32x32  Multipliers := 20    
+---RAMs : 
	               96 Bit	(12 X 8 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 15    
	  21 Input   32 Bit        Muxes := 14    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design net_engine_v1_0 has port m00_axis_tstrb[3] driven by constant 1
WARNING: [Synth 8-3917] design net_engine_v1_0 has port m00_axis_tstrb[2] driven by constant 1
WARNING: [Synth 8-3917] design net_engine_v1_0 has port m00_axis_tstrb[1] driven by constant 1
WARNING: [Synth 8-3917] design net_engine_v1_0 has port m00_axis_tstrb[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------+----------------------------------------------------------------+-----------+----------------------+--------------+
|Module Name     | RTL Object                                                     | Inference | Size (Depth x Width) | Primitives   | 
+----------------+----------------------------------------------------------------+-----------+----------------------+--------------+
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[3].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[2].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[1].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[0].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
+----------------+----------------------------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------+----------------------------------------------------------------+-----------+----------------------+--------------+
|Module Name     | RTL Object                                                     | Inference | Size (Depth x Width) | Primitives   | 
+----------------+----------------------------------------------------------------+-----------+----------------------+--------------+
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[3].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[2].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[1].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
|net_engine_v1_0 | net_engine_v1_0_S00_AXIS_inst/FIFO_GEN[0].stream_data_fifo_reg | Implied   | 16 x 8               | RAM32M x 24  | 
+----------------+----------------------------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |   144|
|3     |LUT1     |    13|
|4     |LUT2     |   320|
|5     |LUT3     |   267|
|6     |LUT4     |   249|
|7     |LUT5     |    86|
|8     |LUT6     |   143|
|9     |MUXF7    |    32|
|10    |RAM32M   |    60|
|11    |RAM32X1D |    22|
|12    |FDRE     |  1134|
|13    |FDSE     |     2|
|14    |IBUF     |    92|
|15    |OBUF     |    81|
|16    |OBUFT    |     6|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------+-------------------------+------+
|      |Instance                             |Module                   |Cells |
+------+-------------------------------------+-------------------------+------+
|1     |top                                  |                         |  2654|
|2     |  net_engine_v1_0_S00_AXIS_inst      |net_engine_v1_0_S00_AXIS |  1715|
|3     |    \CNN_CELL_GEN[0].conv_cell_inst  |conv_cell                |   789|
|4     |    \CNN_CELL_GEN[1].conv_cell_inst  |conv_cell_0              |   739|
|5     |  net_engine_v1_0_S00_AXI_inst       |net_engine_v1_0_S00_AXI  |   757|
+------+-------------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 480 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1253.832 ; gain = 765.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1265.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1370.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 60 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 22 instances

Synth Design complete | Checksum: 19f07515
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 130 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1370.250 ; gain = 890.801
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1370.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1/net_engine_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file net_engine_v1_0_utilization_synth.rpt -pb net_engine_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 15 23:35:29 2024...
