#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jul 19 22:10:17 2024
# Process ID: 15728
# Current directory: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1
# Command line: vivado.exe -log net_engine_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source net_engine_v1_0.tcl
# Log file: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1/net_engine_v1_0.vds
# Journal file: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1\vivado.jou
# Running On: DESKTOP-RSN2NHS, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8451 MB
#-----------------------------------------------------------
source net_engine_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 469.609 ; gain = 185.398
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/Project/ip_repo/net_engine/net_engine_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Software/Vivado/2023.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/utils_1/imports/synth_1/net_engine_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/utils_1/imports/synth_1/net_engine_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top net_engine_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 16092
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1345.691 ; gain = 440.566
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'out_control_reg_5', assumed default net type 'wire' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:169]
INFO: [Synth 8-11241] undeclared symbol 'DEBUG_M_C', assumed default net type 'wire' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:114]
INFO: [Synth 8-11241] undeclared symbol 'DEBUG_S_C', assumed default net type 'wire' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:115]
INFO: [Synth 8-11241] undeclared symbol 'SOFT_NRESET_SIGNAL', assumed default net type 'wire' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:116]
INFO: [Synth 8-6157] synthesizing module 'net_engine_v1_0' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'net_engine_v1_0_S00_AXI' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'net_engine_v1_0_S00_AXI' (0#1) [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'net_engine_v1_0_S00_AXIS_1' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:4]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NET_CELL_COUNT bound to: 2 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:248]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:311]
INFO: [Synth 8-6157] synthesizing module 'maxpooling_cell' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/max_pool_cell.v:23]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'maxpooling_cell' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/max_pool_cell.v:23]
INFO: [Synth 8-6157] synthesizing module 'conv_cell' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/cnn_cell.v:22]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter KERNAL_SIZE bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'float32_multiply' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/float32_multiply.v:23]
INFO: [Synth 8-6155] done synthesizing module 'float32_multiply' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/float32_multiply.v:23]
INFO: [Synth 8-6157] synthesizing module 'float32_add' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/float32_add.v:23]
INFO: [Synth 8-6155] done synthesizing module 'float32_add' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/float32_add.v:23]
INFO: [Synth 8-6155] done synthesizing module 'conv_cell' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/cnn_cell.v:22]
INFO: [Synth 8-6157] synthesizing module 'master_fifo_out' [D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1/.Xil/Vivado-15728-DESKTOP-RSN2NHS/realtime/master_fifo_out_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'master_fifo_out' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1/.Xil/Vivado-15728-DESKTOP-RSN2NHS/realtime/master_fifo_out_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'net_engine_v1_0_S00_AXIS_1' (0#1) [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:4]
WARNING: [Synth 8-7071] port 'D_CNN_NET_OUT' of module 'net_engine_v1_0_S00_AXIS_1' is unconnected for instance 'net_engine_v1_0_S00_AXIS_inst' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:172]
WARNING: [Synth 8-7071] port 'D_CNN_NET_VALID_OUT' of module 'net_engine_v1_0_S00_AXIS_1' is unconnected for instance 'net_engine_v1_0_S00_AXIS_inst' [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:172]
WARNING: [Synth 8-7023] instance 'net_engine_v1_0_S00_AXIS_inst' of module 'net_engine_v1_0_S00_AXIS_1' has 34 connections declared, but only 32 given [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:172]
INFO: [Synth 8-6155] done synthesizing module 'net_engine_v1_0' (0#1) [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:4]
WARNING: [Synth 8-6014] Unused sequential element data_row_count_prev_reg was removed.  [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:277]
WARNING: [Synth 8-6014] Unused sequential element row_data_out_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element out_data_valid_mready_reg was removed.  [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:471]
WARNING: [Synth 8-6014] Unused sequential element read_pointer_reg was removed.  [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:472]
WARNING: [Synth 8-3848] Net D_CNN_NET_OUT in module/entity net_engine_v1_0_S00_AXIS_1 does not have driver. [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:41]
WARNING: [Synth 8-3848] Net D_CNN_NET_VALID_OUT in module/entity net_engine_v1_0_S00_AXIS_1 does not have driver. [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:42]
WARNING: [Synth 8-3848] Net M_AXIS_TSTRB in module/entity net_engine_v1_0_S00_AXIS_1 does not have driver. [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:51]
WARNING: [Synth 8-3848] Net D_STATUS_2 in module/entity net_engine_v1_0_S00_AXIS_1 does not have driver. [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:60]
WARNING: [Synth 8-3848] Net in_control_reg_4 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:85]
WARNING: [Synth 8-3848] Net in_control_reg_5 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:86]
WARNING: [Synth 8-3848] Net in_control_reg_6 in module/entity net_engine_v1_0 does not have driver. [D:/Vivado/Project/ip_repo/net_engine/net_engine_1_0/hdl/net_engine_v1_0.v:87]
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[31] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[30] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[29] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[28] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[27] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[26] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[25] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[24] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[23] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[22] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[21] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[20] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[19] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[18] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[17] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[16] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[15] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[14] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[13] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[12] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[11] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[10] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[9] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[8] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[7] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[6] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[5] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[4] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[3] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[2] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[1] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_OUT[0] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_VALID_OUT[1] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_CNN_NET_VALID_OUT[0] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXIS_TSTRB[3] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXIS_TSTRB[2] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXIS_TSTRB[1] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXIS_TSTRB[0] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[31] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[30] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[29] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[28] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[27] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[26] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[25] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[24] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[23] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[22] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[21] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[20] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[19] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[18] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[17] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[16] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[15] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[14] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[13] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[12] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[11] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[10] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[9] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[8] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[7] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[6] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[5] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[4] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[3] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[2] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[1] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_STATUS_2[0] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[3] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[2] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[1] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TSTRB[0] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TLAST in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXIS_ACLK in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_AXIS_ARESETN in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[30] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[29] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[28] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[27] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[26] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[25] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[24] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[23] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[22] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[21] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[20] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[19] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[18] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[17] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[16] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[15] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[14] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[13] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[12] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[11] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[10] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[9] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CELL_SELECT_CONFIG[8] in module net_engine_v1_0_S00_AXIS_1 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1471.141 ; gain = 566.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1471.141 ; gain = 566.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1471.141 ; gain = 566.016
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1471.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/Project/net_engine_ip/net_engine_ip.gen/sources_1/ip/master_fifo_out_1/master_fifo_out/master_fifo_out_in_context.xdc] for cell 'net_engine_v1_0_S00_AXIS_inst/master_fifo_out_ins'
Finished Parsing XDC File [d:/Vivado/Project/net_engine_ip/net_engine_ip.gen/sources_1/ip/master_fifo_out_1/master_fifo_out/master_fifo_out_in_context.xdc] for cell 'net_engine_v1_0_S00_AXIS_inst/master_fifo_out_ins'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1574.664 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for net_engine_v1_0_S00_AXIS_inst/master_fifo_out_ins. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'data_row_filled_copy_reg' [D:/Vivado/Project/net_engine_ip/net_engine_ip.srcs/sources_1/new/net_engine_v1_0_S00_AXIS_1.v:306]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   25 Bit       Adders := 10    
	   3 Input    8 Bit       Adders := 18    
	   2 Input    8 Bit       Adders := 10    
	   3 Input    1 Bit       Adders := 20    
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
+---Registers : 
	               32 Bit    Registers := 56    
	               23 Bit    Registers := 19    
	                8 Bit    Registers := 19    
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---RAMs : 
	               64 Bit	(2 X 32 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 95    
	  16 Input   32 Bit        Muxes := 15    
	   5 Input   32 Bit        Muxes := 6     
	   4 Input   31 Bit        Muxes := 9     
	   2 Input   31 Bit        Muxes := 18    
	   2 Input   25 Bit        Muxes := 10    
	   2 Input   23 Bit        Muxes := 48    
	   2 Input    8 Bit        Muxes := 19    
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 26    
	  16 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: Generating DSP mantissa_bits_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
DSP Report: operator mantissa_bits_temp is absorbed into DSP mantissa_bits_temp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
 Sort Area is  mantissa_bits_temp_0 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_0 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_3 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_3 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_4 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_4 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_5 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_5 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_6 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_6 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_7 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_7 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_8 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_8 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_9 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_9 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_a : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  mantissa_bits_temp_a : 0 1 : 1314 4760 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------+---------------------+-----------+----------------------+--------------+
|Module Name                   | RTL Object          | Inference | Size (Depth x Width) | Primitives   | 
+------------------------------+---------------------+-----------+----------------------+--------------+
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_3_reg | Implied   | 2 x 32               | RAM32M x 12  | 
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_1_reg | Implied   | 2 x 32               | RAM32M x 12  | 
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_2_reg | Implied   | 2 x 32               | RAM32M x 12  | 
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_4_reg | Implied   | 2 x 32               | RAM32M x 12  | 
+------------------------------+---------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------------------------+---------------------+-----------+----------------------+--------------+
|Module Name                   | RTL Object          | Inference | Size (Depth x Width) | Primitives   | 
+------------------------------+---------------------+-----------+----------------------+--------------+
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_3_reg | Implied   | 2 x 32               | RAM32M x 12  | 
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_1_reg | Implied   | 2 x 32               | RAM32M x 12  | 
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_2_reg | Implied   | 2 x 32               | RAM32M x 12  | 
|net_engine_v1_0_S00_AXIS_inst | row_data_fifo_4_reg | Implied   | 2 x 32               | RAM32M x 12  | 
+------------------------------+---------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|float32_multiply | A*B'         | 24     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|float32_multiply | PCIN>>17+A*B | 0      | 7      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |master_fifo_out |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |master_fifo_out |     1|
|2     |BUFG            |     3|
|3     |CARRY4          |   133|
|4     |DSP48E1         |    16|
|6     |LUT1            |    79|
|7     |LUT2            |   102|
|8     |LUT3            |   509|
|9     |LUT4            |   705|
|10    |LUT5            |   456|
|11    |LUT6            |   748|
|12    |MUXF7           |    32|
|13    |RAM32M          |    40|
|14    |RAM32X1D        |    16|
|15    |FDCE            |     2|
|16    |FDRE            |  1655|
|17    |FDSE            |    84|
|18    |LD              |     6|
|19    |IBUF            |    89|
|20    |OBUF            |   141|
|21    |OBUFT           |     4|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1574.664 ; gain = 669.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 212 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:03 . Memory (MB): peak = 1574.664 ; gain = 566.016
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1574.664 ; gain = 669.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1574.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 62 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1577.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  LD => LDCE (inverted pins: G): 6 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 40 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 16 instances

Synth Design complete | Checksum: 2cc5872c
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:29 . Memory (MB): peak = 1577.172 ; gain = 1092.266
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1577.172 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/synth_1/net_engine_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file net_engine_v1_0_utilization_synth.rpt -pb net_engine_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 19 22:12:16 2024...
