#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jul  6 17:24:59 2024
# Process ID: 4068
# Current directory: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/impl_1
# Command line: vivado.exe -log net_engine_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source net_engine_v1_0.tcl -notrace
# Log file: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/impl_1/net_engine_v1_0.vdi
# Journal file: D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/impl_1\vivado.jou
# Running On: DESKTOP-RSN2NHS, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8451 MB
#-----------------------------------------------------------
source net_engine_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 472.637 ; gain = 185.852
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/Project/ip_repo/net_engine/net_engine_1_0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Vivado/Project/ip_repo/axi_communicator_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Software/Vivado/2023.2/data/ip'.
Command: link_design -top net_engine_v1_0 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado/Project/net_engine_ip/net_engine_ip.gen/sources_1/ip/master_fifo_out/master_fifo_out.dcp' for cell 'net_engine_v1_0_S00_AXIS_inst/master_fifo_out_ins'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 936.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Vivado/Project/net_engine_ip/net_engine_ip.gen/sources_1/ip/master_fifo_out/master_fifo_out.xdc] for cell 'net_engine_v1_0_S00_AXIS_inst/master_fifo_out_ins/U0'
Finished Parsing XDC File [d:/Vivado/Project/net_engine_ip/net_engine_ip.gen/sources_1/ip/master_fifo_out/master_fifo_out.xdc] for cell 'net_engine_v1_0_S00_AXIS_inst/master_fifo_out_ins/U0'
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1050.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 40 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 16 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1050.602 ; gain = 562.812
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.562 ; gain = 25.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d805b210

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1627.473 ; gain = 550.910

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d805b210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1994.863 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d805b210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1994.863 ; gain = 0.000
Phase 1 Initialization | Checksum: d805b210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1994.863 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d805b210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1994.863 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d805b210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1994.863 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: d805b210

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1994.863 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 155b880c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1994.863 ; gain = 0.000
Retarget | Checksum: 155b880c1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: a2354683

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1994.863 ; gain = 0.000
Constant propagation | Checksum: a2354683
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 113efa122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1994.863 ; gain = 0.000
Sweep | Checksum: 113efa122
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 30 cells
INFO: [Opt 31-1021] In phase Sweep, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 113efa122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1994.863 ; gain = 0.000
BUFG optimization | Checksum: 113efa122
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 113efa122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1994.863 ; gain = 0.000
Shift Register Optimization | Checksum: 113efa122
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 113efa122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1994.863 ; gain = 0.000
Post Processing Netlist | Checksum: 113efa122
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 7698f7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1994.863 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1994.863 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 7698f7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1994.863 ; gain = 0.000
Phase 9 Finalization | Checksum: 7698f7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1994.863 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              8  |
|  Constant propagation         |               0  |               0  |                                              8  |
|  Sweep                        |               0  |              30  |                                             32  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             13  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 7698f7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1994.863 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1994.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 7698f7c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2078.004 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7698f7c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2078.004 ; gain = 83.141

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7698f7c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2078.004 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2078.004 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7698f7c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2078.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2078.004 ; gain = 1027.402
INFO: [runtcl-4] Executing : report_drc -file net_engine_v1_0_drc_opted.rpt -pb net_engine_v1_0_drc_opted.pb -rpx net_engine_v1_0_drc_opted.rpx
Command: report_drc -file net_engine_v1_0_drc_opted.rpt -pb net_engine_v1_0_drc_opted.pb -rpx net_engine_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/impl_1/net_engine_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2078.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Project/net_engine_ip/net_engine_ip.runs/impl_1/net_engine_v1_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2078.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 02aebf52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2078.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2078.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (232) is greater than number of available pins (125).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 125 sites available on device, but needs 145 sites.
	Term: DEBUG_READ_POINTER[0]
	Term: DEBUG_READ_POINTER[1]
	Term: DEBUG_READ_POINTER[2]
	Term: DEBUG_READ_POINTER[3]
	Term: DEBUG_READ_POINTER[4]
	Term: DEBUG_READ_POINTER[5]
	Term: DEBUG_READ_POINTER[6]
	Term: DEBUG_READ_POINTER[7]
	Term: DEBUG_READ_POINTER[8]
	Term: DEBUG_READ_POINTER[9]
	Term: DEBUG_READ_POINTER[10]
	Term: DEBUG_READ_POINTER[11]
	Term: DEBUG_READ_POINTER[12]
	Term: DEBUG_READ_POINTER[13]
	Term: DEBUG_READ_POINTER[14]
	Term: DEBUG_READ_POINTER[15]
	Term: DEBUG_READ_POINTER[16]
	Term: DEBUG_READ_POINTER[17]
	Term: DEBUG_READ_POINTER[18]
	Term: DEBUG_READ_POINTER[19]
	Term: DEBUG_READ_POINTER[20]
	Term: DEBUG_READ_POINTER[21]
	Term: DEBUG_READ_POINTER[22]
	Term: DEBUG_READ_POINTER[23]
	Term: DEBUG_READ_POINTER[24]
	Term: DEBUG_READ_POINTER[25]
	Term: DEBUG_READ_POINTER[26]
	Term: DEBUG_READ_POINTER[27]
	Term: DEBUG_READ_POINTER[28]
	Term: DEBUG_READ_POINTER[29]
	Term: DEBUG_READ_POINTER[30]
	Term: DEBUG_READ_POINTER[31]
	Term: DEBUG_WRITE_POINTER[0]
	Term: DEBUG_WRITE_POINTER[1]
	Term: DEBUG_WRITE_POINTER[2]
	Term: DEBUG_WRITE_POINTER[3]
	Term: DEBUG_WRITE_POINTER[4]
	Term: DEBUG_WRITE_POINTER[5]
	Term: DEBUG_WRITE_POINTER[6]
	Term: DEBUG_WRITE_POINTER[7]
	Term: DEBUG_WRITE_POINTER[8]
	Term: DEBUG_WRITE_POINTER[9]
	Term: DEBUG_WRITE_POINTER[10]
	Term: DEBUG_WRITE_POINTER[11]
	Term: DEBUG_WRITE_POINTER[12]
	Term: DEBUG_WRITE_POINTER[13]
	Term: DEBUG_WRITE_POINTER[14]
	Term: DEBUG_WRITE_POINTER[15]
	Term: DEBUG_WRITE_POINTER[16]
	Term: DEBUG_WRITE_POINTER[17]
	Term: DEBUG_WRITE_POINTER[18]
	Term: DEBUG_WRITE_POINTER[19]
	Term: DEBUG_WRITE_POINTER[20]
	Term: DEBUG_WRITE_POINTER[21]
	Term: DEBUG_WRITE_POINTER[22]
	Term: DEBUG_WRITE_POINTER[23]
	Term: DEBUG_WRITE_POINTER[24]
	Term: DEBUG_WRITE_POINTER[25]
	Term: DEBUG_WRITE_POINTER[26]
	Term: DEBUG_WRITE_POINTER[27]
	Term: DEBUG_WRITE_POINTER[28]
	Term: DEBUG_WRITE_POINTER[29]
	Term: DEBUG_WRITE_POINTER[30]
	Term: DEBUG_WRITE_POINTER[31]
	Term: m00_axis_tdata[0]
	Term: m00_axis_tdata[1]
	Term: m00_axis_tdata[2]
	Term: m00_axis_tdata[3]
	Term: m00_axis_tdata[4]
	Term: m00_axis_tdata[5]
	Term: m00_axis_tdata[6]
	Term: m00_axis_tdata[7]
	Term: m00_axis_tdata[8]
	Term: m00_axis_tdata[9]
	Term: m00_axis_tdata[10]
	Term: m00_axis_tdata[11]
	Term: m00_axis_tdata[12]
	Term: m00_axis_tdata[13]
	Term: m00_axis_tdata[14]
	Term: m00_axis_tdata[15]
	Term: m00_axis_tdata[16]
	Term: m00_axis_tdata[17]
	Term: m00_axis_tdata[18]
	Term: m00_axis_tdata[19]
	Term: m00_axis_tdata[20]
	Term: m00_axis_tdata[21]
	Term: m00_axis_tdata[22]
	Term: m00_axis_tdata[23]
	Term: m00_axis_tdata[24]
	Term: m00_axis_tdata[25]
	Term: m00_axis_tdata[26]
	Term: m00_axis_tdata[27]
	Term: m00_axis_tdata[28]
	Term: m00_axis_tdata[29]
	Term: m00_axis_tdata[30]
	Term: m00_axis_tdata[31]
	Term: s00_axi_rdata[0]
	Term: s00_axi_rdata[1]
	Term: s00_axi_rdata[2]
	Term: s00_axi_rdata[3]
	Term: s00_axi_rdata[4]
	Term: s00_axi_rdata[5]
	Term: s00_axi_rdata[6]
	Term: s00_axi_rdata[7]
	Term: s00_axi_rdata[8]
	Term: s00_axi_rdata[9]
	Term: s00_axi_rdata[10]
	Term: s00_axi_rdata[11]
	Term: s00_axi_rdata[12]
	Term: s00_axi_rdata[13]
	Term: s00_axi_rdata[14]
	Term: s00_axi_rdata[15]
	Term: s00_axi_rdata[16]
	Term: s00_axi_rdata[17]
	Term: s00_axi_rdata[18]
	Term: s00_axi_rdata[19]
	Term: s00_axi_rdata[20]
	Term: s00_axi_rdata[21]
	Term: s00_axi_rdata[22]
	Term: s00_axi_rdata[23]
	Term: s00_axi_rdata[24]
	Term: s00_axi_rdata[25]
	Term: s00_axi_rdata[26]
	Term: s00_axi_rdata[27]
	Term: s00_axi_rdata[28]
	Term: s00_axi_rdata[29]
	Term: s00_axi_rdata[30]
	Term: s00_axi_rdata[31]
	Term: m00_axis_tstrb[0]
	Term: m00_axis_tstrb[1]
	Term: m00_axis_tstrb[2]
	Term: m00_axis_tstrb[3]
	Term: s00_axi_bresp[0]
	Term: s00_axi_bresp[1]
	Term: s00_axi_rresp[0]
	Term: s00_axi_rresp[1]
	Term: S_WRITE_COMPLETE
	Term: m00_axis_tlast
	Term: m00_axis_tvalid
	Term: s00_axi_arready
	Term: s00_axi_awready
	Term: s00_axi_bvalid
	Term: s00_axi_rvalid
	Term: s00_axi_wready
	Term: s00_axis_tready


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    25 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   125 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db3a790a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: db3a790a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.004 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: db3a790a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.004 ; gain = 0.000
55 Infos, 2 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Jul  6 17:25:50 2024...
